            // Center(
            //   child: Text(
            //     "Nama                     : Putri Novitasari\n"
            //     "Nim                      : 362055401029\n"
            //     "Prodi                    : Teknik Informatika\n"
            //     "Jenis Kelamin      : Perempuan\n",
            //     overflow: TextOverflow.clip,
            //     style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold, color: Colors.black),
            //     textAlign: TextAlign.start,
            //   ),
            // ),